EIGENVECTORS = .TRUE.

MESH = 20 20 20			
# Simon used 40x40x40(?)

MESH_SYMMETRY = .FALSE.	
# should set to false (broken by earth velocity)

DIM = 2 2 2 			
# might want to vary later

ATOM_NAME = Ga As

PRIMITIVE_AXIS = 0 1/2 1/2  1/2 0 1/2  1/2 1/2 0

NAC = .TRUE.