EIGENVECTORS = .TRUE.

MESH = 4 4 4

MESH_SYMMETRY = .FALSE.

DIM = 2 2 2

NAC = .TRUE.

PRIMITIVE_AXIS = 2/3 -1/3 -1/3  1/3 1/3 -2/3  1/3 1/3 1/3
#taken from examples file in Dropbox, should be 10 atoms in primitive cell (2 copies of #Al2O3)
